//回溯
class Solution
{
public:
    void backtracking(const string& digits, int index)
    {
        if(index == digits.size())
        {
            res.push_back(s);

            return;
        }

        int digit = digits[index] - '0';
        string letters = letterMap[digit];

        for(int i = 0; i < letters.size(); ++i)
        {
            s.push_back(letters[i]);
            backtracking(digits, index + 1);
            s.pop_back();
        }
    }

    vector<string> letterCombinations(string digits)
    {
        if(digits.size() == 0) return res;

        backtracking(digits, 0);

        return res;
    }

private:
    vector<string> res;
    string s;

    const string letterMap[10] =
    {
        "",
        "",
        "abc",
        "def",
        "ghi",
        "jkl",
        "mno",
        "pqrs",
        "tuv",
        "wxyz"
    };
};