//一个队列
class MyStack 
{
public:
    MyStack() 
    {

    }
    
    void push(int x) 
    {
        q.push(x);
    }
    
    int pop() 
    {
        int size = q.size() - 1;

        while(size--)
        {
            q.push(q.front());
            q.pop();
        }

        int result = q.front();
        q.pop();

        return result;
    }
    
    int top() 
    {
        return q.back();
    }
    
    bool empty() 
    {
        return q.empty();
    }

private:
    queue<int> q;
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */