//回溯
class Solution
{
public:
    bool isValid(vector<vector<char>>& board, int row, int column, char val)
    {
        //检查行方向
        for(int i = 0; i < 9; ++i)
            if(board[row][i] == val) return false;
        
        //检查列方向
        for(int j = 0; j < 9; ++j)
            if(board[j][column] == val) return false;
        
        //检查3*3宫格
        for(int i = row / 3 * 3; i < row / 3 * 3 + 3; ++i)
            for(int j = column / 3 * 3; j < column / 3 * 3 + 3; ++j)
                if(board[i][j] == val) return false;
        
        return true;
    }

    bool backtracking(vector<vector<char>>& board)
    {
        for(int i = 0; i < 9; ++i)
            for(int j = 0; j < 9; ++j)
            {
                if(board[i][j] != '.') continue;

                for(char k = '1'; k <= '9'; ++k)
                    if(isValid(board, i, j, k))
                    {
                        board[i][j] = k;
                        
                        if(backtracking(board)) return true;

                        board[i][j] = '.';
                    }
                
                return false;
            }
        
        return true;
    }

    void solveSudoku(vector<vector<char>>& board)
    {
        backtracking(board);
    }
};