//从高到低考虑
class Solution
{
public:
    //people[0]:身高h
    //people[1]:前面正好有k个身高大于或等于h的人
    static bool cmp(const vector<int>& people1, const vector<int>& people2)
    {
        //身高h相同，k按升序排列
        if(people1[0] == people2[0]) return people1[1] < people2[1];

        //身高h不同，身高h按降序排列
        return people1[0] > people2[0];
    }

    vector<vector<int>> reconstructQueue(vector<vector<int>>& people)
    {
        sort(people.begin(), people.end(), cmp);
        vector<vector<int>> res;

        for(int i = 0; i < people.size(); ++i)
        {
            int position = people[i][1];
            res.insert(res.begin() + position, people[i]);
        }

        return res;
    }
};