//动态规划
class Solution 
{
public:
    bool canPartition(vector<int>& nums) 
    {
        int n = nums.size();
        int sum = 0;

        for(int i = 0; i < n; ++i) sum += nums[i];

        if(sum & 1) return false;
        
        int target = sum / 2;
        vector<int> dp(target + 1);

        for(int i = 0; i < n; ++i)
            for(int j = target; j >= nums[i]; --j)
                dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);

        return dp[target] == target;
    }   
};