//单调栈
class Solution
{
public:
    int trap(vector<int>& height)
    {
        stack<int> stk;
        int res = 0;

        for(int i = 0; i < height.size(); ++i)
        {
            while(!stk.empty() && height[i] > height[stk.top()])
            {
                int mid = stk.top();
                stk.pop();

                if(!stk.empty())
                {
                    int curHeight = min(height[stk.top()], height[i]) - height[mid];
                    int curWeight = i - stk.top() - 1;
                    res += curHeight * curWeight;
                }
            }

            stk.push(i);
        }

        return res;
    }
};