//贪心
class Solution
{
public:
    static bool cmp(vector<int>& interval1, vector<int>& interval2)
    {
        return interval1[0] < interval2[0];
    }

    int eraseOverlapIntervals(vector<vector<int>>& intervals)
    {
        sort(intervals.begin(), intervals.end(), cmp);
        int res = 0;

        for(int i = 1; i <= intervals.size() - 1; ++i)
        {
            if(intervals[i][0] < intervals[i - 1][1])
            {
                res += 1;
                intervals[i][1] = min(intervals[i][1], intervals[i - 1][1]);
            }
        }

        return res;
    }
};