//排序 + 贪心
class Solution
{
public:
    static bool cmp(vector<int>& point1, vector<int>& point2)
    {
        //x按升序排列
        return point1[0] < point2[0];
    }

    int findMinArrowShots(vector<vector<int>>& points)
    {
        sort(points.begin(), points.end(), cmp);
        int res = 1;

        for(int i = 1; i <= points.size() - 1; ++i)
        {
            if(points[i][0] > points[i - 1][1]) res += 1;
            else points[i][1] = min(points[i][1], points[i - 1][1]);
        }

        return res;
    }
};