//单调栈 + 哈希表
class Solution
{
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2)
    {
        stack<int> stk;
        vector<int> res(nums1.size(), -1);
        unordered_map<int, int> umap;

        for(int i = 0; i < nums1.size(); ++i) umap[nums1[i]] = i;

        for(int i = 0; i < nums2.size(); ++i)
        {
            while(!stk.empty() && nums2[i] > nums2[stk.top()])
            {
                if(umap.count(nums2[stk.top()]) == 1) res[umap[nums2[stk.top()]]] = nums2[i];

                stk.pop();
            }

            stk.push(i);
        }

        return res;
    }
};