///贪心
/*
class Solution
{
public:
    int maxSubArray(vector<int>& nums)
    {
        int res = INT_MIN;
        int sum = 0;
        
        for(int i = 0; i < nums.size(); ++i)
        {
            sum += nums[i];
            res = max(res, sum);

            if(sum <= 0) sum = 0;     
        }

        return res;
    }
};
*/
//动态规划
class Solution
{
public:
    int maxSubArray(vector<int>& nums)
    {
        vector<int> dp(nums.size());
        dp[0] = nums[0];
        int res = dp[0];

        for(int i = 1; i < nums.size(); ++i)
        {
            dp[i] = max(dp[i - 1] + nums[i], nums[i]);
            res = max(res, dp[i]);
        }

        return res;
    }
};