//动态规划
class Solution
{
public:
    int findLength(vector<int>& nums1, vector<int>& nums2)
    {
        int res = 0;
        //dp[i][j]:以nums1[i-1]为结尾与以nums2[j-1]为结尾的最长重复子数组
        vector<vector<int>> dp(nums1.size() + 1, vector<int>(nums2.size() + 1, 0));
        
        for(int i = 1; i <= nums1.size(); ++i)
            for(int j = 1; j <= nums2.size(); ++j)
            {
	//子数组要求连续
                //i、j要同时先后移1位才和i-1、j-1产生联系
                if(nums1[i - 1] == nums2[j - 1]) dp[i][j] = dp[i - 1][j - 1] + 1;

                res = max(res, dp[i][j]);
            }
        
        return res;
    }
};