//双指针
class Solution 
{
public:
    vector<int> sortedSquares(vector<int>& nums) 
    {
        int n = nums.size();
        int k = nums.size() - 1;
        vector<int> ans(n);

        for(int i = 0, j = k; i <= j; )
        {
            if(nums[i] * nums[i] > nums[j] * nums[j])
            {
                ans[k--] = nums[i] * nums[i];
                ++i;
            }
            else 
            {
                ans[k--] = nums[j] * nums[j];
                --j;
            }
        }

        return ans;
    }
};