func numDistinct(s string, t string) int {
    length_s, length_t := len(s), len(t)
    //dp[i][j]:s的子序列(以s[i-1]为结尾) 中 j的子序列(以t[j-1]为结尾) 的个数
    dp := make([][]int, length_s + 1)
    for i := range dp {
        dp[i] = make([]int, length_t + 1)
    }
    for i := 0; i <= length_s; i++ {
        dp[i][0] = 1
    }
    for i := 1; i <= length_s; i++ {
        for j := 1; j <= length_t; j++ {
            if s[i-1] == t[j-1] {
                dp[i][j] = dp[i-1][j-1] + dp[i-1][j]
            } else {
                dp[i][j] = dp[i-1][j]
            }
        }
    }
    return dp[length_s][length_t]
}