func evalRPN(tokens []string) int {
    var num1, num2 int
    stk := make([]int, 0)
    for _, token := range tokens {
        if token == "+" || token == "-" || token == "*" || token == "/" {
            num1 = stk[len(stk)-1]
            stk = stk[:len(stk)-1]
            num2 = stk[len(stk)-1]
            stk = stk[:len(stk)-1]
            if token == "+" {
                stk = append(stk, num2 + num1)
            } else if token == "-" {
                stk = append(stk, num2 - num1)
            } else if token == "*" {
                stk = append(stk, num2 * num1)
            } else if token == "/" {
                stk = append(stk, num2 / num1)
            }
        } else {
            //num, err := strconv.Atoi(str)
            num, _ := strconv.Atoi(token)
            stk = append(stk, num)
        }
    }
    //return stk[len(stk)-1]
    return stk[0]
}