func maxSlidingWindow(nums []int, k int) []int {
    ans := make([]int, 0)
    //单调非递增队列
    deq := make([]int, 0)
    push := func(value int) {
        for len(deq) != 0 && value > deq[len(deq)-1] {
            deq = deq[:len(deq)-1]
        }
        deq = append(deq, value)
    }
    pop := func(value int) {
        if value == deq[0] {
            deq = deq[1:]
        }
    }
    getMaxValue := func() int {
        return deq[0]
    }
    for i := 0; i < k; i++ {
        push(nums[i])
    }
    ans = append(ans, getMaxValue())
    for i := k; i < len(nums); i++ {
        pop(nums[i-k])
        push(nums[i])
        ans = append(ans, getMaxValue())
    }
    return ans
}