/**
 * Definition for a Node.
 * type Node struct {
 *     Val int
 *     Children []*Node
 * }
 */

func levelOrder(root *Node) [][]int {
    ans := make([][]int, 0)
    if root == nil {
        return ans
    }
    queue := []*Node{root}
    for len(queue) != 0 {
        currentLevelSize := len(queue)
        layer := make([]int, 0)
        for i := 0; i < currentLevelSize; i++ {
            node := queue[0]
            queue = queue[1:]
            layer = append(layer, node.Val)
            for j := range node.Children {
                queue = append(queue, node.Children[j])
            }
        }
        ans = append(ans, layer)
    }
    return ans
}