func fourSumCount(nums1 []int, nums2 []int, nums3 []int, nums4 []int) int {
    sz := len(nums1)
    intMap := make(map[int]int, sz)
    ans := 0
    for _, num1 := range nums1 {
        for _, num2 := range nums2 {
            intMap[num1 + num2]++
        }
    }
    for _, num3 := range nums3 {
        for _, num4 := range nums4 {
            opposite := 0 - num3 - num4
            if count, ok := intMap[opposite]; ok {
                ans += count
            }
        }
    }
    return ans
}