func findSubsequences(nums []int) [][]int {
    var ans [][]int
    var path []int
    var backtracking func(nums []int, startIndex int)
    backtracking = func(nums []int, startIndex int) {
        if len(path) > 1 {
            temp := make([]int, len(path))
            copy(temp, path)
            ans = append(ans, temp)
        }
        used := make(map[int]bool)
        for i := startIndex; i < len(nums); i++ {
            if len(path) > 0 && nums[i] < path[len(path)-1] || used[nums[i]] == true {
                continue
            }
            used[nums[i]] =  true
            path = append(path, nums[i])
            backtracking(nums, i + 1)
            path = path[:len(path)-1]
        }
    }
    backtracking(nums, 0)
    return ans
}