func nextGreaterElement(nums1 []int, nums2 []int) []int {
    length1, length2 := len(nums1), len(nums2)
    ans := make([]int, length1)
    for i := range ans {
        ans[i] = -1
    }
    stack := make([]int, 0)
    mp := make(map[int]int)
    for i := 0; i < length1; i++ {
        mp[nums1[i]] = i
    }
    for i := 0; i < length2; i++ {
        for len(stack) != 0 && nums2[i] > nums2[stack[len(stack)-1]] {
            top := stack[len(stack)-1]
            if _, ok := mp[nums2[top]]; ok {
                index := mp[nums2[top]]
                ans[index] = nums2[i]
            }
            stack = stack[:len(stack)-1]
        }
        stack = append(stack, i)
    }
    return ans
}