func nextGreaterElements(nums []int) []int {
    length := len(nums)
    ans := make([]int, length)
    for i := range ans {
        ans[i] = -1
    }
    stack := make([]int, 0)
    for i := 0; i < 2 * length; i++ {
        for len(stack) != 0 && nums[i%length] > nums[stack[len(stack)-1]] {
            top := stack[len(stack)-1]
            ans[top] = nums[i%length]
            stack = stack[:len(stack)-1]
        }
        stack = append(stack, i % length)
    }
    return ans
}