func longestPalindromeSubseq(s string) int {
    length := len(s)
    dp := make([][]int, length)
    for i := range dp {
        dp[i] = make([]int, length)
    }
    for i := 0; i < length; i++ {
        dp[i][i] = 1
    }
    for i := length - 1; i >= 0; i-- {
        for j := i + 1; j <= length - 1; j++{
            if s[i] == s[j] {
                dp[i][j] = dp[i+1][j-1] + 2
            } else {
                dp[i][j] = max(dp[i+1][j], dp[i][j-1])
            }
        }
    }
    return dp[0][length-1]
}