func uniquePathsWithObstacles(obstacleGrid [][]int) int {
    m, n := len(obstacleGrid), len(obstacleGrid[0])
    dp := make([]int, n)
    if obstacleGrid[0][0] == 0 {
        dp[0] = 1
    }
    for j := 1; j < n; j++ {
        if obstacleGrid[0][j] == 0 {
            dp[j] = dp[j-1]
        } else {
            dp[j] = 0
            break
        }
    }
    for i := 1; i < m; i++ {
        for j := 0; j < n; j++ {
            if obstacleGrid[i][j] == 1 {
                dp[j] = 0
                continue
            } else if j != 0 {
                dp[j] += dp[j-1]
            }
        }
    }
    return dp[n-1]
}