func largestRectangleArea(heights []int) int {
    ans := 0
    heights = append([]int{0}, heights...)
    heights = append(heights, 0)
    length := len(heights)
    stack := make([]int, 0)
    for i := 0; i < length; i++ {
        for len(stack) != 0 && heights[i] < heights[stack[len(stack)-1]] {
            mid := stack[len(stack)-1]
            stack = stack[:len(stack)-1]
            if len(stack) != 0 {
                curHeight := heights[mid]
                curWidth := i - stack[len(stack)-1] - 1
                ans = max(ans, curHeight * curWidth)
            }
        }
        stack = append(stack, i)
    }
    return ans
}