class Solution
{
public:
    int numDistinct(string s, string t)
    {
        int ssz = s.size(), tsz = t.size();
        //dp[i][j]:s的子序列(以s[i-1]为结尾) 中 j的子序列(以t[j-1]为结尾) 的个数
        vector<vector<uint64_t>> dp(ssz + 1, vector<uint64_t>(tsz + 1));

        for(int i = 0; i <= ssz; ++i) dp[i][0] = 1;

        for(int j = 1; j <= tsz; ++j) dp[0][j] = 0;

        for(int i = 1; i <= ssz; ++i)
            for(int j = 1; j <= tsz; ++j)
                if(s[i - 1] == t[j - 1]) dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                else dp[i][j] = dp[i - 1][j];
        
        return dp[ssz][tsz];
    }
};