class Solution
{
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost)
    {
        int curSum = 0;
        int totalSum = 0;
        int res = 0;

        for(int i = 0; i < gas.size(); ++i) totalSum += gas[i] - cost[i];

        if(totalSum < 0) return -1;

        for(int i = 0; i < gas.size(); ++i)
        {
            curSum += gas[i] - cost[i];

            if(curSum < 0)
            {
                curSum = 0;
                res = i + 1;
            }
        }

        return res;
    }
};