class Solution
{
public:
    int candy(vector<int>& ratings)
    {
        vector<int> candyNums(ratings.size(), 1);

        for(int i = 1; i <= ratings.size() - 1; ++i)
            if(ratings[i] > ratings[i - 1]) candyNums[i] = candyNums[i - 1] + 1;

        for(int i = ratings.size() - 1; i >= 1; --i)
            if(ratings[i] < ratings[i - 1]) candyNums[i - 1] = max(candyNums[i -1], candyNums[i] + 1);
  
        int res = 0;

        for(int candyNum : candyNums) res += candyNum;

        return res;
    }
};