class Solution
{
public:
    void removeExtraSpaces(string& s)
    {
        int slow = 0;
        
        for(int fast = 0; fast < s.size(); ++fast)
        {
            if(s[fast] != ' ')
            {
                if(slow != 0) s[slow++] = ' ';

                while(fast < s.size() && s[fast] != ' ') s[slow++] = s[fast++];
            } 
        }

        s.resize(slow);
    }

    string reverseWords(string s)
    {
        removeExtraSpaces(s);
        reverse(s.begin(), s.end());
        
        for(int i = 0, j = 0; j <= s.size(); ++j)
            if(j == s.size() || s[j] == ' ')
            {
                reverse(s.begin() + i, s.begin() + j);
                i = j + 1;
            }
        
        return s;
    }
};