class Solution
{
public:
    vector<vector<int>> threeSum(vector<int>& nums)
    {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());

        for(int i = 0; i < nums.size(); ++i)
        {
            if(nums[i] > 0) return res;

            if(i > 0 && nums[i] == nums[i - 1]) continue;

            int j = i + 1;
            int k = nums.size() - 1;

            while(j < k)
            {
                if(nums[i] + nums[j] + nums[k] < 0) ++j;
                else if(nums[i] + nums[j] + nums[k] > 0) --k;
                else
                {
                    res.push_back(vector<int>{nums[i], nums[j], nums[k]});

                    while(j < k && nums[j] == nums[j + 1]) ++j;
                
                    while(j < k && nums[k] == nums[k - 1]) --k;

                    ++j;
                    --k;
                } 
            }
        }

        return res;
    }
};