class Solution
{
public:
    int getSum(int n)
    {
        int sum = 0;

        while(n)
        {
            sum += (n % 10) * (n % 10);
            n /= 10;
        }

        return sum;
    }

    bool isHappy(int n)
    {
        unordered_set<int> uset;
        
        while(1)
        {
            int x = getSum(n);

            if(x == 1) return true;

            if(uset.find(x) != uset.end()) return false;
            
            uset.insert(x);
            n = x;
        }

        return false;
    }
};