class Solution
{
public:
    //[start, end)
    int robRange(vector<int>& nums, int start, int end)
    {
        if(end - start == 1) return nums[start];

        vector<int> dp(nums.size());
        dp[start] = nums[start];
        dp[start + 1] = max(nums[start], nums[start + 1]);

        for(int i = start + 2; i < end; ++i)
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i]);

        return dp[end - 1];
    }

    int rob(vector<int>& nums)
    {
        if(nums.size() == 1) return nums[0];

        return max(robRange(nums, 0, nums.size() - 1), robRange(nums, 1, nums.size()));
    }
};