class MyStack
{
public:
    MyStack()
    {

    }
    
    void push(int x)
    {
        que.push(x);
    }
    
    int pop()
    {
        int size = que.size() - 1;

        while(size--)
        {
            que.push(que.front());
            que.pop();
        }

        int res = que.front();
        que.pop();

        return res;
    }
    
    int top()
    {
        return que.back();
    }
    
    bool empty()
    {
        return que.empty();
    }

private:
    queue<int> que;
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */