class MyQueue
{
public:
    MyQueue()
    {

    }
    
    void push(int x)
    {
        inStk.push(x);
    }
    
    int pop()
    {
        if(outStk.empty())
            while(!inStk.empty())
            {
                outStk.push(inStk.top());
                inStk.pop();
            }
        
        int res = outStk.top();
        outStk.pop();

        return res;
    }
    
    int peek()
    {
        int res = pop();
        outStk.push(res);

        return res;
    }
    
    bool empty()
    {
        return inStk.empty() && outStk.empty();
    }

private:
    stack<int> inStk, outStk;
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */