class Solution
{
public:
    static bool cmp(const vector<int>& people1, const vector<int>& people2)
    {
        if(people1[0] == people2[0]) return people1[1] < people2[1];
        else return people1[0] > people2[0];
    }

    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) 
    {
        vector<vector<int>> res;
        sort(people.begin(), people.end(), cmp);

        for(int i = 0; i < people.size(); ++i)
        {
            int index = people[i][1];
            res.insert(res.begin() + index, people[i]);
        }

        return res;
    }
};