class Solution
{
public:
    int findTargetSumWays(vector<int>& nums, int target)
    {
        int sum = 0;

        for(int num : nums) sum += num;

        if(sum < abs(target) || (sum + target) & 1) return 0;

        int pos = (sum + target) >> 1;
        vector<int> dp(pos + 1);
        dp[0] = 1;

        for(int i = 0; i < nums.size(); ++i)
            for(int j = pos; j >= nums[i]; --j)
                dp[j] += dp[j - nums[i]];
        
        return dp[pos];
    }
};