class Solution
{
public:
    int longestPalindromeSubseq(string s)
    {
        int sz = s.size();
        //字符串s在[i, j]范围内最长的回文子序列的长度
        vector<vector<int>> dp(sz, vector<int>(sz));

        for(int i = 0; i < sz; ++i) dp[i][i] = 1;

        for(int i = sz - 1; i >= 0; --i)
            for(int j = i + 1; j <= sz - 1; ++j)
                if(s[i] == s[j]) dp[i][j] = dp[i + 1][j - 1] + 2;
                else dp[i][j] = max(dp[i + 1][j], dp[i][j - 1]);
        
        return dp[0][sz - 1];
    }
};