class Solution
{
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid)
    {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector<int> dp(n);
        
        dp[0] = obstacleGrid[0][0] == 0;

        for(int j = 1; j < n; ++j)
            if(obstacleGrid[0][j] == 0) dp[j] = dp[j - 1];
            else
            {
                dp[j] = 0;
                break;
            }
        
        for(int i = 1; i < m; ++i)
            for(int j = 0; j < n; ++j)
                if(obstacleGrid[i][j] == 0)
                {
                    if(j != 0) dp[j] += dp[j - 1];
                }
                else
                {
                    dp[j] = 0;
                    continue;
                }
        
        return dp[n - 1];
    }
};