class Solution
{
public:
    int countSubstrings(string s)
    {
        int sz = s.size(), res = 0;
        //范围[i,j]的子串是否是回文子串
        vector<vector<bool>> dp(sz, vector<bool>(sz, false));

        for(int i = sz - 1; i >= 0; --i)
            for(int j = i; j <= sz - 1; ++j)
                if(s[i] == s[j])
                    if(j - i <= 1 || (j - i > 1 && dp[i + 1][j - 1]))
                    {
                        dp[i][j] = true;
                        ++res;
                    }
        
        return res;
    }
};