class Solution
{
public:
    void backtracking(int n, int k, int startIndex)
    {
        if(path.size() == k)
        {
            res.push_back(path);
        
            return;
        }

        for(int i = startIndex; n - i + 1 >= k - path.size(); ++i)
        {
            path.push_back(i);
            backtracking(n, k, i + 1);
            path.pop_back();
        }
    }

    vector<vector<int>> combine(int n, int k)
    {
        backtracking(n, k, 1);

        return res;
    }

private:
    vector<vector<int>> res;
    vector<int> path;
};