class Solution
{
public:
    vector<int> sortedSquares(vector<int>& nums)
    {
        int n = nums.size();
        int k = nums.size() - 1;
        vector<int> res(n);

        for(int i = 0, j = k; i <= j; --k)
        {
            if(nums[i] * nums[i] > nums[j] * nums[j])
            {
                res[k] = nums[i] * nums[i];
                ++i;
            }
            else
            {
                res[k] = nums[j] * nums[j];
                --j;
            }
        }

        return res;
    }
};